# Homework 2

In [1]:
import pandas as pd
import numpy as np

## Task 1

### Load `Fishing.csv`. Show first 8 rows.

In [2]:
df = pd.read_csv("Fishing.csv")
df[0:8]

,Unnamed: 0.1,Unnamed: 0,mode,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income
0,0,1,charter,182.930,0.5391,157.930,157.930,157.930,182.930,0.0678,0.0503,0.2601,0.5391,7083.3317
1,1,2,charter,34.534,0.4671,15.114,15.114,10.534,34.534,0.1049,0.0451,0.1574,0.4671,1249.9998
2,2,3,boat,24.334,0.2413,161.874,161.874,24.334,59.334,0.5333,0.4522,0.2413,1.0266,3749.9999
3,3,4,pier,15.134,0.0789,15.134,15.134,55.930,84.930,0.0678,0.0789,0.1643,0.5391,2083.3332
4,4,5,boat,41.514,0.1082,106.930,106.930,41.514,71.014,0.0678,0.0503,0.1082,0.3240,4583.3320
5,5,6,charter,63.934,0.3975,192.474,192.474,28.934,63.934,0.5333,0.4522,0.1665,0.3975,4583.3320
6,6,7,beach,51.934,0.0678,51.934,51.934,191.930,220.930,0.0678,0.0789,0.1643,0.5391,8750.0010
7,7,8,charter,56.714,0.0209,15.134,15.134,21.714,56.714,0.0678,0.0789,0.0102,0.0209,2083.3332

## Task 2

### Add `log_income`, using `.apply() method`. Will contain natural log of income.

In [3]:
df['log_income'] = df['income']
df['log_income'] = df['log_income'].apply(np.log)
df.head()

,Unnamed: 0.1,Unnamed: 0,mode,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income,log_income
0,0,1,charter,182.930,0.5391,157.930,157.930,157.930,182.930,0.0678,0.0503,0.2601,0.5391,7083.3317,8.865500
1,1,2,charter,34.534,0.4671,15.114,15.114,10.534,34.534,0.1049,0.0451,0.1574,0.4671,1249.9998,7.130899
2,2,3,boat,24.334,0.2413,161.874,161.874,24.334,59.334,0.5333,0.4522,0.2413,1.0266,3749.9999,8.229511
3,3,4,pier,15.134,0.0789,15.134,15.134,55.930,84.930,0.0678,0.0789,0.1643,0.5391,2083.3332,7.641724
4,4,5,boat,41.514,0.1082,106.930,106.930,41.514,71.014,0.0678,0.0503,0.1082,0.3240,4583.3320,8.430182

## Task 3

### Count for each respondend absolute value of difference of price and pbeach and save result in `pdiff`.

In [4]:
absolute = lambda x, y : abs(x-y)

In [5]:
df['pdiff'] = absolute(df['price'], df['pbeach'])
df.head()

,Unnamed: 0.1,Unnamed: 0,mode,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income,log_income,pdiff
0,0,1,charter,182.930,0.5391,157.930,157.930,157.930,182.930,0.0678,0.0503,0.2601,0.5391,7083.3317,8.865500,25.000
1,1,2,charter,34.534,0.4671,15.114,15.114,10.534,34.534,0.1049,0.0451,0.1574,0.4671,1249.9998,7.130899,19.420
2,2,3,boat,24.334,0.2413,161.874,161.874,24.334,59.334,0.5333,0.4522,0.2413,1.0266,3749.9999,8.229511,137.540
3,3,4,pier,15.134,0.0789,15.134,15.134,55.930,84.930,0.0678,0.0789,0.1643,0.5391,2083.3332,7.641724,0.000
4,4,5,boat,41.514,0.1082,106.930,106.930,41.514,71.014,0.0678,0.0503,0.1082,0.3240,4583.3320,8.430182,65.416

## Task 4

### Group observations in the table by type of fishing `mode` and display for each type an average price respondents paid for the fishing.

In [6]:
df.groupby('mode').agg('mean')['price']

mode
beach      35.699493
boat       41.606813
charter    75.096942
pier       30.571326
Name: price, dtype: float64

## Task 5

### Group observations by the type of the fishing `mode` and display for each type difference between mean and median value of price, which respondents paid for the fishing.

In [7]:
difference = lambda x, y: abs(x - y)

In [8]:
ndf = df.groupby('mode').agg(['mean', 'median'])['price']
ndf

              mean  median
mode
beach    35.699493  19.308
boat     41.606813  24.602
charter  75.096942  56.870
pier     30.571326  16.629

In [9]:
difference(ndf['mean'], ndf['median'])

mode
beach      16.391493
boat       17.004813
charter    18.226942
pier       13.942326
dtype: float64

## Task 6

### Group observations by the type of the fishing `mode` and save each type in different dataframe. Save each dataframe in different `.csv` files.

In [10]:
for name, data in df.groupby("mode"):
    data.to_csv(name + '.csv')

## Task 7

### Sort rows in dataframe by `income` value in descend order. Result must be saved in the same dataframe.

In [11]:
df.sort_values('income', ascending=False, inplace=True)
df

,Unnamed: 0.1,Unnamed: 0,mode,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income,log_income,pdiff
524,524,525,charter,240.586,0.5391,167.374,167.374,211.586,240.586,0.0678,0.0789,0.1643,0.5391,12499.99800,9.433484,73.212
130,130,131,boat,94.740,0.0108,205.270,205.270,94.740,129.740,0.0678,0.0025,0.0108,0.2377,12499.99800,9.433484,110.530
932,932,933,boat,37.896,0.0531,227.376,227.376,37.896,62.896,0.2537,0.1498,0.0531,0.0052,12499.99800,9.433484,189.480
36,36,37,pier,120.004,0.0789,120.004,120.004,252.640,281.640,0.0678,0.0789,0.0014,0.0029,12499.99800,9.433484,0.000
377,377,378,boat,328.432,0.0023,511.596,511.596,328.432,352.432,0.1049,0.0451,0.0023,0.0046,12499.99800,9.433484,183.164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1157,1157,1158,pier,1.290,0.4522,1.290,1.290,39.990,74.990,0.5333,0.4522,0.1665,0.3975,416.66668,6.032287,0.000
1002,1002,1003,boat,3.096,0.0531,18.576,18.576,3.096,28.096,0.2537,0.1498,0.0531,0.0052,416.66668,6.032287,15.480
85,85,86,boat,39.474,0.6817,8.514,8.514,39.474,64.474,0.2537,0.1498,0.6817,2.3014,416.66668,6.032287,30.960
199,199,200,charter,50.398,0.1176,22.704,22.704,20.898,50.398,0.0678,0.0503,0.0016,0.1176,416.66668,6.032287,27.694
1013,1013,1014,beach,1.290,0.5333,1.290,1.290,39.990,74.990,0.5333,0.4522,0.2413,1.0266,416.66668,6.032287,0.000

## Task 8

### Sort rows in dataframe by `income` and `price` value in ascend order. Can it be stated, that people with lowest income and cheapest type of fishing prefer one type of fishing, and people with highest income and more expencive type of fishing prefer another? Write the answer in a different text cell.

In [12]:
df.sort_values(['income', 'price'], ascending=True, inplace=True)

In [13]:
df[:(len(df)//4)]['mode'].value_counts()

charter    101
boat        81
pier        73
beach       40
Name: mode, dtype: int64

In [14]:
df[-(len(df)//4):]['mode'].value_counts()

boat       124
charter    107
beach       34
pier        30
Name: mode, dtype: int64

In [15]:
df.sort_values(['price', 'income'], ascending=True, inplace=True)

In [16]:
df[:(len(df)//4)]['mode'].value_counts()

boat     152
pier      86
beach     57
Name: mode, dtype: int64

In [17]:
df[-(len(df)//4):]['mode'].value_counts()

charter    171
boat        78
beach       23
pier        23
Name: mode, dtype: int64

### If we take the lowest 25%, they tend to choose pier and beach more, than the highest 25%, and tend to choose carter and boat less. However, the difference is subtle.

## Task 9

### Check by any means, are there any missed|empty values. If so, delete rows with missed rows. If not, write a comment that everything is okay.

In [18]:
df.isnull().sum()

Unnamed: 0.1    0
Unnamed: 0      0
mode            0
price           0
catch           0
pbeach          0
ppier           0
pboat           0
pcharter        0
cbeach          0
cpier           0
cboat           0
ccharter        0
income          0
log_income      0
pdiff           0
dtype: int64

### No empty values in the table.

# Additional homework

## Task 1

### Load dataframe `wgi_fh.csv`, accounting the fact that it is separated by a `;` and decimal is `,`. It has data of politological indexes for 2016.

In [19]:
df2 = pd.read_csv('wgi_fh.csv', sep=';', decimal=',')
df2.head()

       country cnt_code  year    va    ps    ge    rq    rl    cc   fh
0        Aruba      ABW  2016  1.27  1.28  0.90  1.35  1.29  1.29  NaN
1      Andorra      ADO  2016  1.20  1.40  1.86  0.87  1.56  1.23  1.0
2  Afghanistan      AFG  2016 -1.09 -2.75 -1.22 -1.33 -1.62 -1.56  6.0
3       Angola      AGO  2016 -1.17 -0.39 -1.04 -1.00 -1.08 -1.41  6.0
4     Anguilla      AIA  2016   NaN  1.31  1.33  0.87 -0.09  1.23  NaN

## Task 2

### Display general info about dataframe: amount of rows and columns, type of data in the dataframe. Are there any missing data? Code and comment.

In [20]:
len(df2)

214

In [21]:
len(df2.columns)

10

In [22]:
df2.isnull().sum()

country      0
cnt_code     0
year         0
va          10
ps           3
ge           5
rq           5
rl           5
cc           5
fh          17
dtype: int64

In [36]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 195 entries, GNQ to NZL
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   country   195 non-null    object
 1   year      195 non-null    int64
 2   va        195 non-null    float64
 3   ps        195 non-null    float64
 4   ge        195 non-null    float64
 5   rq        195 non-null    float64
 6   rl        195 non-null    float64
 7   cc        195 non-null    float64
 8   fh        195 non-null    float64
 9   cc_round  195 non-null    float64
dtypes: float64(8), int64(1), object(1)
memory usage: 16.8+ KB

### 214 rows and 10 columns. At least 17 rows with missing data.

## Task 3

### If there are rows with missing data, delete them. Save result in the initial dataframe.

In [23]:
df2.dropna(inplace=True)
df2

              country cnt_code  year    va    ps    ge    rq    rl    cc   fh
1             Andorra      ADO  2016  1.20  1.40  1.86  0.87  1.56  1.23  1.0
2         Afghanistan      AFG  2016 -1.09 -2.75 -1.22 -1.33 -1.62 -1.56  6.0
3              Angola      AGO  2016 -1.17 -0.39 -1.04 -1.00 -1.08 -1.41  6.0
5             Albania      ALB  2016  0.16  0.26  0.00  0.19 -0.35 -0.40  3.0
8           Argentina      ARG  2016  0.54  0.22  0.18 -0.47 -0.35 -0.31  2.0
..                ...      ...   ...   ...   ...   ...   ...   ...   ...  ...
209            Serbia      SRB  2016  0.21  0.05  0.09  0.06 -0.12 -0.31  2.0
210      South Africa      ZAF  2016  0.64 -0.13  0.27  0.21  0.07  0.05  2.0
211  Congo, Dem. Rep.      ZAR  2016 -1.39 -2.20 -1.51 -1.32 -1.61 -1.33  6.0
212            Zambia      ZMB  2016 -0.30  0.18 -0.66 -0.48 -0.30 -0.40  3.5
213          Zimbabwe      ZWE  2016 -1.11 -0.61 -1.16 -1.72 -1.32 -1.28  5.0

[195 rows x 10 columns]

## Task 4

### Rename rows (ids) according to the column `cnt_code`. Delete the column after.

In [24]:
df2.set_index('cnt_code', inplace=True)
df2

                   country  year    va    ps    ge    rq    rl    cc   fh
cnt_code
ADO                Andorra  2016  1.20  1.40  1.86  0.87  1.56  1.23  1.0
AFG            Afghanistan  2016 -1.09 -2.75 -1.22 -1.33 -1.62 -1.56  6.0
AGO                 Angola  2016 -1.17 -0.39 -1.04 -1.00 -1.08 -1.41  6.0
ALB                Albania  2016  0.16  0.26  0.00  0.19 -0.35 -0.40  3.0
ARG              Argentina  2016  0.54  0.22  0.18 -0.47 -0.35 -0.31  2.0
...                    ...   ...   ...   ...   ...   ...   ...   ...  ...
SRB                 Serbia  2016  0.21  0.05  0.09  0.06 -0.12 -0.31  2.0
ZAF           South Africa  2016  0.64 -0.13  0.27  0.21  0.07  0.05  2.0
ZAR       Congo, Dem. Rep.  2016 -1.39 -2.20 -1.51 -1.32 -1.61 -1.33  6.0
ZMB                 Zambia  2016 -0.30  0.18 -0.66 -0.48 -0.30 -0.40  3.5
ZWE               Zimbabwe  2016 -1.11 -0.61 -1.16 -1.72 -1.32 -1.28  5.0

[195 rows x 9 columns]

### Column is automaticly deleted by the `inplace` variable of the function.

## Task 5

### Sort the rows accordin to the values of Control of Corruption `cc` and Voice & Accountability `va`. Save them to the initial dataframe with the same function.

In [25]:
df2.sort_values(['cc', 'va'], inplace=True)
df2

                    country  year    va    ps    ge    rq    rl    cc   fh
cnt_code
GNQ       Equatorial Guinea  2016 -1.93 -0.19 -1.41 -1.38 -1.44 -1.81  7.0
SOM                 Somalia  2016 -1.83 -2.33 -2.18 -2.27 -2.37 -1.69  7.0
YEM             Yemen, Rep.  2016 -1.65 -2.79 -1.82 -1.48 -1.60 -1.67  6.5
SDN                   Sudan  2016 -1.80 -2.38 -1.41 -1.49 -1.26 -1.61  7.0
SSD             South Sudan  2016 -1.67 -2.42 -2.26 -1.86 -1.69 -1.58  6.5
...                     ...   ...   ...   ...   ...   ...   ...   ...  ...
NOR                  Norway  2016  1.58  1.17  1.88  1.70  2.02  2.20  1.0
SWE                  Sweden  2016  1.50  0.98  1.79  1.85  2.04  2.22  1.0
DNK                 Denmark  2016  1.47  0.85  1.89  1.58  1.90  2.24  1.0
FIN                 Finland  2016  1.49  0.96  1.85  1.82  2.02  2.28  1.0
NZL             New Zealand  2016  1.44  1.49  1.86  2.04  1.93  2.30  1.0

[195 rows x 9 columns]

## Task 6

### Using `.apply()`, create a column `cc_round` with rounded `cc` values until one digit after a floating point.

In [44]:
df2['cc_round'] = df2['cc']
roundl = lambda x: np.round(x, 1)
df2['cc_round'] = df2['cc_round'].apply(roundl)
df2.head()

,country,year,va,ps,ge,rq,rl,cc,fh,cc_round
cnt_code,,,,,,,,,,
GNQ,Equatorial Guinea,2016,-1.93,-0.19,-1.41,-1.38,-1.44,-1.81,7.0,-1.8
SOM,Somalia,2016,-1.83,-2.33,-2.18,-2.27,-2.37,-1.69,7.0,-1.7
YEM,"Yemen, Rep.",2016,-1.65,-2.79,-1.82,-1.48,-1.60,-1.67,6.5,-1.7
SDN,Sudan,2016,-1.80,-2.38,-1.41,-1.49,-1.26,-1.61,7.0,-1.6
SSD,South Sudan,2016,-1.67,-2.42,-2.26,-1.86,-1.69,-1.58,6.5,-1.6

## Task 7

### Add column `fh_status`, which will have types of countries depending on value of Freedom House index.

In [45]:
def fh_status(value):
    if value <= 2.5:
        return "free"
    if 2.5 < value <= 5.0:
        return "partly free"
    if 5.0 < value <= 7.0:
        return "not free"

In [47]:
df2['fh_status'] = df2['fh'].apply(fh_status)
df2

,country,year,va,ps,ge,rq,rl,cc,fh,cc_round,fh_status
cnt_code,,,,,,,,,,,
GNQ,Equatorial Guinea,2016,-1.93,-0.19,-1.41,-1.38,-1.44,-1.81,7.0,-1.8,not free
SOM,Somalia,2016,-1.83,-2.33,-2.18,-2.27,-2.37,-1.69,7.0,-1.7,not free
YEM,"Yemen, Rep.",2016,-1.65,-2.79,-1.82,-1.48,-1.60,-1.67,6.5,-1.7,not free
SDN,Sudan,2016,-1.80,-2.38,-1.41,-1.49,-1.26,-1.61,7.0,-1.6,not free
SSD,South Sudan,2016,-1.67,-2.42,-2.26,-1.86,-1.69,-1.58,6.5,-1.6,not free
...,...,...,...,...,...,...,...,...,...,...,...
NOR,Norway,2016,1.58,1.17,1.88,1.70,2.02,2.20,1.0,2.2,free
SWE,Sweden,2016,1.50,0.98,1.79,1.85,2.04,2.22,1.0,2.2,free
DNK,Denmark,2016,1.47,0.85,1.89,1.58,1.90,2.24,1.0,2.2,free
FIN,Finland,2016,1.49,0.96,1.85,1.82,2.02,2.28,1.0,2.3,free
NZL,New Zealand,2016,1.44,1.49,1.86,2.04,1.93,2.30,1.0,2.3,free

## Task 8

### Group rows in dataframe based on values of `fh_status`. Display min, mean and max value for each group.

In [69]:
df2.groupby('fh_status')['ps'].agg(['min', 'mean', 'max'])

              min      mean   max
fh_status
free        -0.99  0.619059  1.49
not free    -2.91 -0.875800  1.26
partly free -2.47 -0.424000  1.53